<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_marginTop="2dp"
              android:layout_marginBottom="2dp"
              android:background="@drawable/layout_bg"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            app:srcCompat="@drawable/number" android:id="@+id/img_symbol"/>
    <TextView
            android:text="TextView"
            android:textSize="30sp"
            android:layout_gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtNumber"/>
    <Switch

            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content" android:id="@+id/S_enable" android:layout_weight="1"/>
    <ImageView
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:layout_height="30dp" app:srcCompat="@drawable/edit" android:id="@+id/btn_edit"
    />
    <ImageView
            android:layout_gravity="center"
            android:layout_width="34dp"
            android:layout_height="30dp" app:srcCompat="@drawable/delete" android:id="@+id/btn_del"
    />
</LinearLayout>